<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d6fe751-3374-4dd1-8582-f7e83818acec" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/.idea/codeStyles/Project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/androidTest/java/com/example/alunos/meuslivros/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/AddActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/Livro.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/LivroDAO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/LivroListAdapter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/LivroRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/LivroRoomDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/LivroViewModel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/java/com/example/alunos/meuslivros/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/layout/activity_add.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/layout/recyclerview_item.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/app/src/test/java/com/example/alunos/meuslivros/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Tutorial 7a/settings.gradle" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1495244925">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="298" />
    <option name="y" value="202" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="app" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="/opt/android/android-sdk" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d6fe751-3374-4dd1-8582-f7e83818acec" name="Default Changelist" comment="" />
      <created>1561637559962</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561637559962</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="0" width="1926" height="1050" extended-state="6" />
    <layout>
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.23692636" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" visible="true" weight="0.31209505" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Assistant" weight="0.23692636" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
</project>