<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <ANNOTATIONS>
      <root url="jar:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/22d6cda6dce0d22624875d052f15f1c1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/22d6cda6dce0d22624875d052f15f1c1/jars/classes.jar!/" />
      <root url="file:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/22d6cda6dce0d22624875d052f15f1c1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>