<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/7d6a6f779d27344998b267bc42be6b73/jars/classes.jar!/" />
      <root url="file:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/7d6a6f779d27344998b267bc42be6b73/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>