<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core-3.0.2">
    <CLASSES>
      <root url="jar:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/a33cc99b69029f80e28b9531334996b1/jars/classes.jar!/" />
      <root url="file:///opt/android/android-home/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/a33cc99b69029f80e28b9531334996b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/3.0.2/433f4f601a3f3835691d80838dd7ff9414931b05/espresso-core-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>